destroyer/proto/destroyer.proto

syntax = "proto3";

package pb;

message EventRequest {
    string id = 1;
    string name = 2;
    repeated Target data = 3;
}

message Target {
    string id = 1;
    string message = 2;
    string created_on = 3;
    string updated_on = 4;
}

message EventResponse {
    string messageId = 1;
}
message ListTargetsRequest {}

message TargetResponse {
    repeated Target data = 1;
}

service DestroyerService {
    rpc AcquireTargets(EventRequest) returns (EventResponse) {}
    rpc ListTargets(ListTargetsRequest) returns (TargetResponse) {}
}
